<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Vecta Corp.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,900,100" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
		<main>
			<figure></figure>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="oursolutions.html">OUR SOLUTIONS</a></li>
					<li><a href="vsupport.html">VSUPPORT</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
				</ul>
			</nav>
			<header>
				<h1>WE PROVIDE AN EXTREMELY</h1>
				<h2>LOW PRICE</h2>
				<img src="images/devices.png" alt="">
				<h1>HELLO THERE!</h1>
				<h3>WELCOME TO VECTA CORPORATION</h3>
				<p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
			</header>
		</main>
		
		<div id="headline">
			<h1>A TOP RATED CALIFORNIA COMPANY</h1>
		</div>
		
		<section id="content">
			<section id="products">
				<h3>FEATURED PRODUCTS</h3>
				<article>
			    	<img src="images/vprospect.png" alt="product 1">
			        <h4>vProspect 2.0</h4>
			        <p>Helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing. <a href="#">More Info</a></p>
			    </article>
			    <article>
			    	<img src="images/vconvert.png" alt="product 2">
			        <h4>vConvert 2.0</h4>
			        <p>Helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing. <a href="#">More Info</a></p>
			    </article>
			</section>
			
			<aside id="testimonials">
				<h3>TESTIMONIALS</h3>
				<p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</p>
			    <h5>Ferris Finkelstein<br>Founder and CEO<br>Module Media</h5>
			    <p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</p>
			    <h5>Iona Ford<br>President<br>Chevy Dealers Association</h5>
			</aside>
		</section>
		
		<section class="greybar"></section>

		<footer>
			Copyright &copy; 2014 | Vecta Corp.<br>
            <div class="social-media">
                <div class="one"><a href="http://www.facebook.com">Vecta Corp on Facebook</a></div>
                <div class="two"><a href="http://www.google.com">Vecta Corp on Google+</a></div>
                <div class="three"><a href="http://www.rss.com">Vecta Corp RSS Feed</a></div>
                <div class="four"><a href="http://www.twitter.com">Vecta Corp on Twitter</a></div>
            </div>
		</footer>
	</body>
</html>